#
# Macro file for "Hadr03.cc"
#
/control/verbose 2
/run/verbose 0
#
/testhadr/det/setMat G4_BGO
#
/run/initialize
#
/gun/particle deuteron
/gun/energy 100 GeV
#
/process/list
/process/inactivate hadElastic
#
/analysis/setFileName ../Root/Deuteron_BGO_100GeV
/analysis/h1/set 1  1000  0.  100 GeV	# default the energy of the most energetic secondary
/analysis/h1/set 2  1000  0.  100 GeV	# the energy of the most energetic secondary
/analysis/h1/set 3  1000  0.  100 GeV	# the energy of the most energetic secondary IF the most energetic secondary is of the same type as the primary
/analysis/h1/set 4  1000  0.  100 GeV	# the energy of the most energetic secondary IF the most energetic secondary is of the same type as the primary QE
/analysis/h1/set 5  1000  0.  100 GeV	# the energy of the most energetic secondary IF the most energetic secondary is of the same type as the primary diffraction


/run/printProgress 1000
/run/beamOn 1000000
