#
# Macro file for "Hadr03.cc"
#
/control/verbose 2
/run/verbose 0
#
/testhadr/det/setMat G4_BGO
#
/run/initialize
#
/gun/particle proton
/gun/energy 80 GeV
#
/process/list
/process/inactivate hadElastic
#
/analysis/setFileName ../Root/Proton_BGO_80GeV
/analysis/h1/set 1  800  0.  80 GeV	# default the energy of the most energetic secondary
/analysis/h1/set 2  800  0.  80 GeV	# Emax secondary
/analysis/h1/set 3  800  0.  80 GeV	# Emax secondary && primary
/analysis/h1/set 4  800  0.  80 GeV	# Emax secondary && primary && TrackID == QE
/analysis/h1/set 5  800  0.  80 GeV	# Emax secondary && primary && TrackID == Diffraction

/run/printProgress 8000
/run/beamOn 8000000
