#
# Macro file for "Hadr03.cc"
#
/control/verbose 2
/run/verbose 0
#
/testhadr/det/setMat G4_BGO
#
/run/initialize
#
/gun/particle proton
/gun/energy 20 GeV
#
/process/list
/process/inactivate hadElastic
#
/analysis/setFileName ../Root/Proton_BGO_20GeV
/analysis/h1/set 1  200  0.  20 GeV	# default the energy of the most energetic secondary
/analysis/h1/set 2  200  0.  20 GeV	# Emax secondary
/analysis/h1/set 3  200  0.  20 GeV	# Emax secondary && primary
/analysis/h1/set 4  200  0.  20 GeV	# Emax secondary && primary && TrackID == QE
/analysis/h1/set 5  200  0.  20 GeV	# Emax secondary && primary && TrackID == Diffraction

/run/printProgress 2000
/run/beamOn 2000000
