#
# Macro file for "Hadr03.cc"
#
/control/verbose 2
/run/verbose 0
#
/testhadr/det/setMat G4_BGO
#
/run/initialize
#
/gun/particle proton
/gun/energy 40 GeV
#
/process/list
/process/inactivate hadElastic
#
/analysis/setFileName ../Root/Proton_BGO_40GeV
/analysis/h1/set 1  400  0.  40 GeV	# default the energy of the most energetic secondary
/analysis/h1/set 2  400  0.  40 GeV	# Emax secondary
/analysis/h1/set 3  400  0.  40 GeV	# Emax secondary && primary
/analysis/h1/set 4  400  0.  40 GeV	# Emax secondary && primary && TrackID == QE
/analysis/h1/set 5  400  0.  40 GeV	# Emax secondary && primary && TrackID == Diffraction

/run/printProgress 4000
/run/beamOn 4000000
