#
# Macro file for "Hadr03.cc"
#
/control/verbose 2
/run/verbose 0
#
/testhadr/det/setMat G4_BGO
#
/run/initialize
#
/gun/particle proton
/gun/energy 1 TeV
#
/process/list
/process/inactivate hadElastic
#
/analysis/setFileName ../Root/Proton_BGO_1TeV
/analysis/h1/set 1  10000  0.  1 TeV	# default the energy of the most energetic secondary
/analysis/h1/set 2  10000  0.  1 TeV	# the energy of the most energetic secondary
/analysis/h1/set 3  10000  0.  1 TeV	# the energy of the most energetic secondary IF the most energetic secondary is of the same type as the primary
/analysis/h1/set 4  10000  0.  1 TeV	# the energy of the most energetic secondary IF the most energetic secondary is of the same type as the primary QE
/analysis/h1/set 5  10000  0.  1 TeV	# the energy of the most energetic secondary IF the most energetic secondary is of the same type as the primary diffraction


/run/printProgress 1000
/run/beamOn 10000000
