#
# Macro file for "Hadr03.cc"
#
/control/verbose 2
/run/verbose 0
#
/testhadr/det/setMat G4_BGO
#
/run/initialize
#
/gun/particle proton
/gun/energy 60 GeV
#
/process/list
/process/inactivate hadElastic
#
/analysis/setFileName ../Root/Proton_BGO_60GeV
/analysis/h1/set 1  600  0.  60 GeV	# default the energy of the most energetic secondary
/analysis/h1/set 2  600  0.  60 GeV	# Emax secondary
/analysis/h1/set 3  600  0.  60 GeV	# Emax secondary && primary
/analysis/h1/set 4  600  0.  60 GeV	# Emax secondary && primary && TrackID == QE
/analysis/h1/set 5  600  0.  60 GeV	# Emax secondary && primary && TrackID == Diffraction

/run/printProgress 6000
/run/beamOn 6000000
