#
# Macro file for "Hadr03.cc"
#
/control/verbose 2
/run/verbose 0
#
/testhadr/det/setMat G4_BGO
#
/run/initialize
#
/gun/particle proton
/gun/energy 70 GeV
#
/process/list
/process/inactivate hadElastic
#
/analysis/setFileName ../Root/Proton_BGO_70GeV
/analysis/h1/set 1  700  0.  70 GeV	# default the energy of the most energetic secondary
/analysis/h1/set 2  700  0.  70 GeV	# Emax secondary
/analysis/h1/set 3  700  0.  70 GeV	# Emax secondary && primary
/analysis/h1/set 4  700  0.  70 GeV	# Emax secondary && primary && TrackID == QE
/analysis/h1/set 5  700  0.  70 GeV	# Emax secondary && primary && TrackID == Diffraction

/run/printProgress 7000
/run/beamOn 7000000
