#
# Macro file for "Hadr03.cc"
#
/control/verbose 2
/run/verbose 0
#
/testhadr/det/setMat G4_BGO
#
/run/initialize
#
/gun/particle proton
/gun/energy 30 GeV
#
/process/list
/process/inactivate hadElastic
#
/analysis/setFileName ../Root/Proton_BGO_30GeV
/analysis/h1/set 1  300  0.  30 GeV	# default the energy of the most energetic secondary
/analysis/h1/set 2  300  0.  30 GeV	# Emax secondary
/analysis/h1/set 3  300  0.  30 GeV	# Emax secondary && primary
/analysis/h1/set 4  300  0.  30 GeV	# Emax secondary && primary && TrackID == QE
/analysis/h1/set 5  300  0.  30 GeV	# Emax secondary && primary && TrackID == Diffraction

/run/printProgress 3000
/run/beamOn 3000000
