#
# Macro file for "Hadr03.cc"
#
/control/verbose 2
/run/verbose 0
#
/testhadr/det/setMat G4_BGO
#
/run/initialize
#
/gun/particle alpha
/gun/energy 3981.07 GeV
#
/process/list
/process/inactivate hadElastic
#
/analysis/setFileName ../Root2/He4_BGO_4900GeV
/analysis/h1/set 1  100  0.  3981.07 GeV	# default the energy of the most energetic secondary
/analysis/h1/set 2  100  0.  3981.07 GeV	# Emax secondary
/analysis/h1/set 3  100  0.  3981.07 GeV	# Emax secondary && primary
/analysis/h1/set 4  100  0.  3981.07 GeV	# Emax secondary && primary && TrackID == QE
/analysis/h1/set 5  100  0.  3981.07 GeV	# Emax secondary && primary && TrackID == Diffraction
/analysis/h1/set 6  100  0.  3981.07 GeV	# Emax secondary && primary && No meson
/analysis/h1/set 7  100  0.  3981.07 GeV	# Emax secondary && primary && No baryon
/analysis/h1/set 8  100  0.  3981.07 GeV	# Emax secondary && primary && No baryon && No meson


/run/printProgress 1000
/run/beamOn 400000
