#
# Macro file for "Hadr03.cc"
#
/control/verbose 2
/run/verbose 0
#
/testhadr/det/setMat G4_BGO
#
/run/initialize
#
/gun/particle proton
/gun/energy 25.1 GeV
#
/process/list
/process/inactivate hadElastic
#
/analysis/setFileName ../Root2/Proton_BGO_25GeV
/analysis/h1/set 1  100  0.  25.1 GeV	# default the energy of the most energetic secondary
/analysis/h1/set 2  100  0.  25.1 GeV	# Emax secondary
/analysis/h1/set 3  100  0.  25.1 GeV	# Emax secondary && primary
/analysis/h1/set 4  100  0.  25.1 GeV	# Emax secondary && primary && TrackID == QE
/analysis/h1/set 5  100  0.  25.1 GeV	# Emax secondary && primary && TrackID == Diffraction

/run/printProgress 1000
/run/beamOn 400000
