#
# Macro file for "Hadr03.cc"
#
/control/verbose 2
/run/verbose 0
#
/testhadr/det/setMat G4_BGO
#
/run/initialize
#
/gun/particle proton
/gun/energy 1258.93 GeV
#
/process/list
/process/inactivate hadElastic
#
/analysis/setFileName ../Root2/Proton_BGO_1200GeV
/analysis/h1/set 1  1000  0.  1258.93 GeV	# default the energy of the most energetic secondary
/analysis/h1/set 2  1000  0.  1258.93 GeV	# Emax secondary
/analysis/h1/set 3  1000  0.  1258.93 GeV	# Emax secondary && primary
/analysis/h1/set 4  1000  0.  1258.93 GeV	# Emax secondary && primary && TrackID == QE
/analysis/h1/set 5  1000  0.  1258.93 GeV	# Emax secondary && primary && TrackID == Diffraction
/analysis/h1/set 6  1000  0.  1258.93 GeV	# Emax secondary && primary && No meson
/analysis/h1/set 7  1000  0.  1258.93 GeV	# Emax secondary && primary && No baryon
/analysis/h1/set 8  1000  0.  1258.93 GeV	# Emax secondary && primary && No baryon && No meson


/run/printProgress 10000
/run/beamOn 1000000
