#
# Macro file for "Hadr03.cc"
#
/control/verbose 2
/run/verbose 0
#
/testhadr/det/setMat G4_BGO
#
/run/initialize
#
/gun/particle proton
/gun/energy 100 GeV
#
/process/list
/process/inactivate hadElastic
#
/analysis/setFileName proton_BGO_100GeV
/analysis/h1/set 1  100  0.  100 GeV	# default the energy of the most energetic secondary
/analysis/h1/set 2  100  0.  100 GeV	# the energy of the most energetic secondary
/analysis/h1/set 3  100  0.  100 GeV	# the energy of the most energetic secondary IF the most energetic secondary is of the same type as the primary

/run/printProgress 1000
/run/beamOn 1000000
